name: 'Upload Ruby binary'
description: 'Upload Ruby binary'
author: 'MSP-Greg'
inputs:
  ruby_path:
    description: 'path to ruby root folder (TOPDIR)'
    default: ''
runs:
  using: 'node20'
  main: 'index.js'
